{
    "name": "ourcr/ourcr-online",
    "description": "OURCR ONLINE - Production-Ready SaaS VTU Platform",
    "type": "project",
    "version": "1.0.0",
    "require": {
        "php": ">=8.3",
        "phpmailer/phpmailer": "^6.9",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Ourcr\\": "src/"
        },
        "files": [
            "includes/helpers.php",
            "includes/functions.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [],
        "post-update-cmd": []
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "8.3"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
